{
    "image": "bernedom/qtandroidbuilder:de84aaea223e3b71b1e69a9f0a0b0b351975cdc6",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "vadimcn.vscode-lldb",
                "cheshirekow.cmake-format",
                "ms-vscode.cpptools-extension-pack",
                "eamodio.gitlens",
                "adelphes.android-dev-ext",
                "github.vscode-github-actions",
                "josetr.cmake-language-support-vscode",
                "llvm-vs-code-extensions.vscode-clangd",
                "theqtcompany.qt-qml",
                "Delgan.qml-format"
            ]
        }
    },
    "remoteEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "LIBGL_ALWAYS_SOFTWARE": "1"
    },
    "remoteUser": "builder",
    "mounts": [
        "type=bind,source=/dev/bus/usb,target=/dev/bus/usb"
    ],
    "runArgs": [
        "--device=/dev/dri:/dev/dri",
        "--net=host",
        "--cpus=8",
        "--privileged"
    ]
}